<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOR</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V_f</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z_f</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N_f</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_f</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_val</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~F_out</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~F_out</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~F_out</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~F_out</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~F_out</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ALU_Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rot</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-480" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="900"/>
      <p2 x="-320" y="900"/>
    </wire>
    <wire>
      <p1 x="-360" y="840"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-740" y="720"/>
      <p2 x="-640" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-660"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-360" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-600" y="660"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-600" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="-560" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-320" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="860"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="-360" y="800"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-380" y="800"/>
    </wire>
    <wire>
      <p1 x="-740" y="800"/>
      <p2 x="-700" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-300"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="940"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="940"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-320" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="-320" y="820"/>
    </wire>
    <wire>
      <p1 x="-300" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-760"/>
      <p2 x="120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-620" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-660"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-520"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-680"/>
      <p2 x="-260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="640"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="-520"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-520"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="60" y="-620"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="640"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-720" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="80" y="-620"/>
    </wire>
    <wire>
      <p1 x="-340" y="940"/>
      <p2 x="-340" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-700"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-780"/>
      <p2 x="340" y="-760"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="640"/>
      <p2 x="-600" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="-220" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-780"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-760"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-620" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="-520"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-640" y="640"/>
      <p2 x="-640" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>