<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TMP_clr</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST_SEQen</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST_ack</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST_IRen</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>80</int>
        </entry>
        <entry>
          <string>termHeight</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ST</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1,10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IR_st</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRQ_VECT</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST_IRen</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3,10</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_ADS</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_aop</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STAT_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,7</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MASK</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>FAULT_VECT</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MASK</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>oct</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_ack</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SP_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-540" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="0"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-260"/>
      <p2 x="-1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-140"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="-940" y="140"/>
      <p2 x="-900" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-400"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-400"/>
      <p2 x="-1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-980" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-680"/>
      <p2 x="-480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="-680"/>
      <p2 x="-460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-300"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-60"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-40" y="-580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-80"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-340"/>
      <p2 x="-1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-220"/>
      <p2 x="-1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-700" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-100"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-940" y="100"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-360"/>
      <p2 x="-1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-360"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-360"/>
      <p2 x="-1160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-240"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-480" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-380"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="-480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-200"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-160"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-340"/>
      <p2 x="-960" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>