<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ST_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG (16x4)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OP1_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OP2_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OPS_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~REG_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~E_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~C_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PCL_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~REG_DATout</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ALU_DATout</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-740" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MARL_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-260" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-300" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DOUT_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PCH_st</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_ADSout</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>ld</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DOUT_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~REG_DATout</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ALU_DATout</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RAR_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DATout</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>56006*0,5,1321*0,16*45,40,48,4d,dea8,40,45,4d,dea8,40,4c,4d,dea8
,40,4c,4d,dea8,40,4f,4d,dea8,40,2c,4d,dea8,40,20,4d,dea8,40,57
,4d,dea8,40,4f,4d,dea8,40,52,4d,dea8,40,4c,4d,dea8,40,44,4d,dea8
,40,21,4d,dea8,1,8138*0,e000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\Hayden\Documents\fuck</file>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_st</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA_in</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_en</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM_en</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_dir</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_dir</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[94]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[94]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[94]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_dir</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[103]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[103]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[103]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MEM_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MEM_DATout</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MARH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MAR_ADSout</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MARL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MARH_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PCL_st</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>ld</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PCH_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1260" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1260" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~REG_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>withEnable</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WAIT</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RAR_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MARH_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MARL_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OP1_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OP2_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OP2_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E_st</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~C_st</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ALU_c</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ALU_c</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_M</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_M</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_ADSout</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MAR_ADSout</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_DATin</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F_DATin</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_E</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>ld</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SEQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SEQ_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COND_RES</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IR_st</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IR_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU/REG</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM/IO</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM_dir</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM_en</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SEQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SEQ_st</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRQ_REQ</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-820" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1380" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COND_RES</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ALU_c</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[223]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_E</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_en</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E_en</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_en</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[227]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_en</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="2560"/>
      <p2 x="-620" y="2560"/>
    </wire>
    <wire>
      <p1 x="-560" y="1280"/>
      <p2 x="-540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="1280"/>
      <p2 x="-480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="-120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="1280"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2820"/>
      <p2 x="-1260" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2180"/>
      <p2 x="-980" y="2180"/>
    </wire>
    <wire>
      <p1 x="-940" y="2180"/>
      <p2 x="-740" y="2180"/>
    </wire>
    <wire>
      <p1 x="-320" y="2180"/>
      <p2 x="-260" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2180"/>
      <p2 x="-1260" y="2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="2180"/>
      <p2 x="-80" y="2180"/>
    </wire>
    <wire>
      <p1 x="-20" y="2180"/>
      <p2 x="60" y="2180"/>
    </wire>
    <wire>
      <p1 x="-560" y="1540"/>
      <p2 x="-540" y="1540"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-480" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1540"/>
      <p2 x="-1400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-660" y="2700"/>
      <p2 x="-600" y="2700"/>
    </wire>
    <wire>
      <p1 x="-540" y="2700"/>
      <p2 x="-500" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2060"/>
      <p2 x="-740" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2060"/>
      <p2 x="-1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-520" y="2060"/>
      <p2 x="-260" y="2060"/>
    </wire>
    <wire>
      <p1 x="20" y="2060"/>
      <p2 x="40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="2060"/>
      <p2 x="-20" y="2060"/>
    </wire>
    <wire>
      <p1 x="40" y="2060"/>
      <p2 x="60" y="2060"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-580" y="1040"/>
      <p2 x="-500" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="2320"/>
      <p2 x="-100" y="2320"/>
    </wire>
    <wire>
      <p1 x="-780" y="2320"/>
      <p2 x="-740" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2320"/>
      <p2 x="-880" y="2320"/>
    </wire>
    <wire>
      <p1 x="-680" y="1680"/>
      <p2 x="-580" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1680"/>
      <p2 x="-1380" y="1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="1300"/>
      <p2 x="-480" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-180" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="2580"/>
      <p2 x="-600" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="920"/>
      <p2 x="-1140" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-860" y="920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="920"/>
      <p2 x="-920" y="920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2200"/>
      <p2 x="-960" y="2200"/>
    </wire>
    <wire>
      <p1 x="-920" y="2200"/>
      <p2 x="-740" y="2200"/>
    </wire>
    <wire>
      <p1 x="-140" y="2200"/>
      <p2 x="-100" y="2200"/>
    </wire>
    <wire>
      <p1 x="-560" y="1560"/>
      <p2 x="-540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="-480" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1560"/>
      <p2 x="-1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="2460"/>
      <p2 x="-220" y="2460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="2720"/>
      <p2 x="-600" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2720"/>
      <p2 x="-1420" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2080"/>
      <p2 x="-740" y="2080"/>
    </wire>
    <wire>
      <p1 x="-520" y="2080"/>
      <p2 x="-260" y="2080"/>
    </wire>
    <wire>
      <p1 x="-260" y="1440"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="1440"/>
      <p2 x="-740" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="1440"/>
      <p2 x="-580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-740" y="1440"/>
      <p2 x="-680" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1060"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="1060"/>
      <p2 x="-740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="1060"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="2340"/>
      <p2 x="-280" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2340"/>
      <p2 x="-860" y="2340"/>
    </wire>
    <wire>
      <p1 x="-280" y="2340"/>
      <p2 x="-240" y="2340"/>
    </wire>
    <wire>
      <p1 x="-560" y="1320"/>
      <p2 x="-540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="1320"/>
      <p2 x="-480" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="-600" y="1580"/>
    </wire>
    <wire>
      <p1 x="-560" y="1580"/>
      <p2 x="-540" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-480" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1580"/>
      <p2 x="-1180" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1580"/>
      <p2 x="-1380" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1580"/>
      <p2 x="-1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="940"/>
      <p2 x="-500" y="940"/>
    </wire>
    <wire>
      <p1 x="-640" y="940"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-800" y="940"/>
      <p2 x="-700" y="940"/>
    </wire>
    <wire>
      <p1 x="-1180" y="940"/>
      <p2 x="-1120" y="940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-920" y="940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2220"/>
      <p2 x="-940" y="2220"/>
    </wire>
    <wire>
      <p1 x="-900" y="2220"/>
      <p2 x="-740" y="2220"/>
    </wire>
    <wire>
      <p1 x="-900" y="2480"/>
      <p2 x="-840" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2480"/>
      <p2 x="-1220" y="2480"/>
    </wire>
    <wire>
      <p1 x="-640" y="2480"/>
      <p2 x="-620" y="2480"/>
    </wire>
    <wire>
      <p1 x="-540" y="2480"/>
      <p2 x="-460" y="2480"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-900" y="2740"/>
      <p2 x="-840" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2740"/>
      <p2 x="-1220" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2740"/>
      <p2 x="-1420" y="2740"/>
    </wire>
    <wire>
      <p1 x="-660" y="2740"/>
      <p2 x="-600" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2100"/>
      <p2 x="-740" y="2100"/>
    </wire>
    <wire>
      <p1 x="-520" y="2100"/>
      <p2 x="-260" y="2100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="1080"/>
      <p2 x="1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1080"/>
      <p2 x="-1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="1080"/>
      <p2 x="-500" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="1340"/>
      <p2 x="-540" y="1340"/>
    </wire>
    <wire>
      <p1 x="-500" y="1340"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-700" y="1340"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="-260" y="1340"/>
      <p2 x="-240" y="1340"/>
    </wire>
    <wire>
      <p1 x="-640" y="2620"/>
      <p2 x="-500" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2620"/>
      <p2 x="-1220" y="2620"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="960"/>
      <p2 x="-1120" y="960"/>
    </wire>
    <wire>
      <p1 x="-880" y="960"/>
      <p2 x="-860" y="960"/>
    </wire>
    <wire>
      <p1 x="-720" y="960"/>
      <p2 x="-700" y="960"/>
    </wire>
    <wire>
      <p1 x="-960" y="960"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-880" y="2240"/>
      <p2 x="-740" y="2240"/>
    </wire>
    <wire>
      <p1 x="-560" y="1600"/>
      <p2 x="-540" y="1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="1600"/>
      <p2 x="-480" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1600"/>
      <p2 x="-1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1600"/>
      <p2 x="-1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1220"/>
      <p2 x="-1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1220"/>
      <p2 x="-1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="2500"/>
      <p2 x="-240" y="2500"/>
    </wire>
    <wire>
      <p1 x="-440" y="2500"/>
      <p2 x="-300" y="2500"/>
    </wire>
    <wire>
      <p1 x="-660" y="2500"/>
      <p2 x="-600" y="2500"/>
    </wire>
    <wire>
      <p1 x="-480" y="2500"/>
      <p2 x="-460" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2500"/>
      <p2 x="-1080" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2500"/>
      <p2 x="-1220" y="2500"/>
    </wire>
    <wire>
      <p1 x="-240" y="2500"/>
      <p2 x="-220" y="2500"/>
    </wire>
    <wire>
      <p1 x="-660" y="2760"/>
      <p2 x="-620" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2760"/>
      <p2 x="-1220" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2760"/>
      <p2 x="-1440" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2120"/>
      <p2 x="-740" y="2120"/>
    </wire>
    <wire>
      <p1 x="-520" y="2120"/>
      <p2 x="-260" y="2120"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1460" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="1100"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1100"/>
      <p2 x="-1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-760" y="1360"/>
      <p2 x="-740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="1360"/>
      <p2 x="-540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="1360"/>
      <p2 x="-480" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2640"/>
      <p2 x="-1220" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2640"/>
      <p2 x="-1100" y="2640"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="-1460" y="980"/>
      <p2 x="-1380" y="980"/>
    </wire>
    <wire>
      <p1 x="-1180" y="980"/>
      <p2 x="-1120" y="980"/>
    </wire>
    <wire>
      <p1 x="-580" y="980"/>
      <p2 x="-500" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-860" y="2260"/>
      <p2 x="-740" y="2260"/>
    </wire>
    <wire>
      <p1 x="-480" y="2260"/>
      <p2 x="-300" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2260"/>
      <p2 x="-1240" y="2260"/>
    </wire>
    <wire>
      <p1 x="-560" y="1620"/>
      <p2 x="-540" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="1620"/>
      <p2 x="-480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1620"/>
      <p2 x="-1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1620"/>
      <p2 x="-1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1240"/>
      <p2 x="-960" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1240"/>
      <p2 x="-1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="2520"/>
      <p2 x="-600" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2520"/>
      <p2 x="-1240" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2520"/>
      <p2 x="-1080" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2520"/>
      <p2 x="-920" y="2520"/>
    </wire>
    <wire>
      <p1 x="-880" y="2520"/>
      <p2 x="-860" y="2520"/>
    </wire>
    <wire>
      <p1 x="-860" y="2520"/>
      <p2 x="-840" y="2520"/>
    </wire>
    <wire>
      <p1 x="-560" y="1500"/>
      <p2 x="-540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-500" y="1500"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-660" y="2780"/>
      <p2 x="-600" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2780"/>
      <p2 x="-920" y="2780"/>
    </wire>
    <wire>
      <p1 x="-880" y="2780"/>
      <p2 x="-860" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2780"/>
      <p2 x="-1260" y="2780"/>
    </wire>
    <wire>
      <p1 x="-860" y="2780"/>
      <p2 x="-840" y="2780"/>
    </wire>
    <wire>
      <p1 x="-980" y="2140"/>
      <p2 x="-740" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2140"/>
      <p2 x="-1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="-520" y="2140"/>
      <p2 x="-260" y="2140"/>
    </wire>
    <wire>
      <p1 x="-580" y="1120"/>
      <p2 x="-560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-500" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="1120"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1780" y="1120"/>
      <p2 x="1800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1120"/>
      <p2 x="-1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1120"/>
      <p2 x="-1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="2020"/>
      <p2 x="60" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2020"/>
      <p2 x="-1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="-800" y="2020"/>
      <p2 x="-740" y="2020"/>
    </wire>
    <wire>
      <p1 x="-560" y="1380"/>
      <p2 x="-540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="1380"/>
      <p2 x="-480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-700" y="1380"/>
      <p2 x="-660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="1380"/>
      <p2 x="-120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2660"/>
      <p2 x="-1240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-580" y="1000"/>
      <p2 x="-560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-520" y="1000"/>
      <p2 x="-500" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="80" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1000"/>
      <p2 x="-1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="2280"/>
      <p2 x="-80" y="2280"/>
    </wire>
    <wire>
      <p1 x="-800" y="2280"/>
      <p2 x="-740" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2280"/>
      <p2 x="-920" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2280"/>
      <p2 x="-1060" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2280"/>
      <p2 x="-1240" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1640"/>
      <p2 x="-1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1260"/>
      <p2 x="-1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="2540"/>
      <p2 x="-600" y="2540"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="-540" y="1520"/>
    </wire>
    <wire>
      <p1 x="-500" y="1520"/>
      <p2 x="-480" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2800"/>
      <p2 x="-1220" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2160"/>
      <p2 x="-1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="-960" y="2160"/>
      <p2 x="-740" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2160"/>
      <p2 x="-1060" y="2160"/>
    </wire>
    <wire>
      <p1 x="-220" y="2160"/>
      <p2 x="-80" y="2160"/>
    </wire>
    <wire>
      <p1 x="-520" y="2160"/>
      <p2 x="-480" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2160"/>
      <p2 x="-1240" y="2160"/>
    </wire>
    <wire>
      <p1 x="-580" y="1140"/>
      <p2 x="-560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="1140"/>
      <p2 x="-500" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1560" y="1140"/>
      <p2 x="1600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1140"/>
      <p2 x="-1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2040"/>
      <p2 x="-1060" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2040"/>
      <p2 x="-740" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2040"/>
      <p2 x="-1240" y="2040"/>
    </wire>
    <wire>
      <p1 x="-560" y="1400"/>
      <p2 x="-540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="1400"/>
      <p2 x="-480" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-660" y="2680"/>
      <p2 x="-620" y="2680"/>
    </wire>
    <wire>
      <p1 x="-540" y="2680"/>
      <p2 x="-480" y="2680"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="-560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1020"/>
      <p2 x="-1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1020"/>
      <p2 x="-1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1020"/>
      <p2 x="-1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="2300"/>
      <p2 x="-300" y="2300"/>
    </wire>
    <wire>
      <p1 x="-140" y="2300"/>
      <p2 x="-80" y="2300"/>
    </wire>
    <wire>
      <p1 x="-20" y="2300"/>
      <p2 x="60" y="2300"/>
    </wire>
    <wire>
      <p1 x="-780" y="2300"/>
      <p2 x="-740" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2300"/>
      <p2 x="-900" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2300"/>
      <p2 x="-1260" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1660"/>
      <p2 x="-1300" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="2020"/>
      <p2 x="0" y="2040"/>
    </wire>
    <wire>
      <p1 x="-900" y="2480"/>
      <p2 x="-900" y="2500"/>
    </wire>
    <wire>
      <p1 x="-900" y="2740"/>
      <p2 x="-900" y="2760"/>
    </wire>
    <wire>
      <p1 x="-900" y="2220"/>
      <p2 x="-900" y="2300"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="1080"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="1980"/>
      <p2 x="-780" y="2300"/>
    </wire>
    <wire>
      <p1 x="-780" y="2320"/>
      <p2 x="-780" y="2360"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="1040"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-660" y="1380"/>
      <p2 x="-660" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1600"/>
      <p2 x="-1300" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="2460"/>
      <p2 x="-280" y="2480"/>
    </wire>
    <wire>
      <p1 x="-280" y="2300"/>
      <p2 x="-280" y="2340"/>
    </wire>
    <wire>
      <p1 x="-920" y="2200"/>
      <p2 x="-920" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1580"/>
      <p2 x="-1180" y="1620"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1040"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="1440"/>
      <p2 x="-680" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="2060"/>
      <p2 x="40" y="2080"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="2180"/>
      <p2 x="-940" y="2220"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="960"/>
      <p2 x="-960" y="1240"/>
    </wire>
    <wire>
      <p1 x="-960" y="2160"/>
      <p2 x="-960" y="2200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1080"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="1100"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1600" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-580" y="1420"/>
      <p2 x="-580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-580" y="1660"/>
      <p2 x="-580" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2520"/>
      <p2 x="-1100" y="2640"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="1380"/>
      <p2 x="-720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-980" y="2140"/>
      <p2 x="-980" y="2180"/>
    </wire>
    <wire>
      <p1 x="1620" y="1040"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-860" y="2520"/>
      <p2 x="-860" y="2540"/>
    </wire>
    <wire>
      <p1 x="-860" y="2780"/>
      <p2 x="-860" y="2800"/>
    </wire>
    <wire>
      <p1 x="-860" y="2260"/>
      <p2 x="-860" y="2340"/>
    </wire>
    <wire>
      <p1 x="-480" y="2500"/>
      <p2 x="-480" y="2680"/>
    </wire>
    <wire>
      <p1 x="-480" y="2160"/>
      <p2 x="-480" y="2260"/>
    </wire>
    <wire>
      <p1 x="-740" y="1420"/>
      <p2 x="-740" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2120"/>
      <p2 x="-1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="2180"/>
      <p2 x="-240" y="2340"/>
    </wire>
    <wire>
      <p1 x="-240" y="2500"/>
      <p2 x="-240" y="2520"/>
    </wire>
    <wire>
      <p1 x="-880" y="2240"/>
      <p2 x="-880" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1080"/>
      <p2 x="-1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-500" y="2620"/>
      <p2 x="-500" y="2700"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-640" y="2480"/>
      <p2 x="-640" y="2620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>