<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>138</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3,1,1,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SUM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MEM_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SUM_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SUM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SUM_ST</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ROM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DISP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~DISP_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>ld</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADS</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADS</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>withEnable</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1240" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1420" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM (64x8)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_ST</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="960" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="980" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1000" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1020" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1040" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1060" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1080" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="600" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="620" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="640" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="660" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="680" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="700" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MAR_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MAR_ST</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_ST</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_C</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_Z</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_C</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-980" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_POS</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_POS</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1360" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ROM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_ST</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~DISP_ST</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_ST</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1100" y="1280"/>
      <p2 x="-1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1600"/>
      <p2 x="-1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1540"/>
      <p2 x="-1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1540"/>
      <p2 x="-980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-940" y="1540"/>
      <p2 x="-900" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1220"/>
      <p2 x="-1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1220"/>
      <p2 x="-1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="1220"/>
      <p2 x="-900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-620" y="1220"/>
      <p2 x="-600" y="1220"/>
    </wire>
    <wire>
      <p1 x="-560" y="1220"/>
      <p2 x="-540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1220"/>
      <p2 x="-1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1220"/>
      <p2 x="-1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-900" y="1220"/>
      <p2 x="-860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1480"/>
      <p2 x="-1300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1480"/>
      <p2 x="-1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="-880" y="1480"/>
      <p2 x="-820" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1740"/>
      <p2 x="-1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="60" y="1740"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1100"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-600" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="1680"/>
      <p2 x="-580" y="1680"/>
    </wire>
    <wire>
      <p1 x="-780" y="1680"/>
      <p2 x="-700" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1680"/>
      <p2 x="-1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1680"/>
      <p2 x="-1260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1680"/>
      <p2 x="-1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1680"/>
      <p2 x="-1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="400" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="460" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="1680"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1680"/>
      <p2 x="-1400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1040"/>
      <p2 x="-1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1040"/>
      <p2 x="-900" y="1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="1040"/>
      <p2 x="-760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="1040"/>
      <p2 x="-720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1360"/>
      <p2 x="-1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-920" y="1360"/>
      <p2 x="-800" y="1360"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1620"/>
      <p2 x="-1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="980"/>
      <p2 x="-1300" y="980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="980"/>
      <p2 x="-1460" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-980" y="1240"/>
      <p2 x="-820" y="1240"/>
    </wire>
    <wire>
      <p1 x="-620" y="1240"/>
      <p2 x="-600" y="1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="1240"/>
      <p2 x="-540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1240"/>
      <p2 x="-1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1240"/>
      <p2 x="-1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1560"/>
      <p2 x="-1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1500"/>
      <p2 x="-1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1500"/>
      <p2 x="-900" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1180"/>
      <p2 x="-1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1180"/>
      <p2 x="-1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="1440"/>
      <p2 x="80" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1440"/>
      <p2 x="-1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="-940" y="1120"/>
      <p2 x="-900" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="1120"/>
      <p2 x="-700" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-780" y="1700"/>
      <p2 x="-720" y="1700"/>
    </wire>
    <wire>
      <p1 x="60" y="1700"/>
      <p2 x="100" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1700"/>
      <p2 x="-1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1380"/>
      <p2 x="-620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1060"/>
      <p2 x="-1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-800" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="1060"/>
      <p2 x="-40" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1640"/>
      <p2 x="-1160" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1640"/>
      <p2 x="-1120" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1000"/>
      <p2 x="-1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1000"/>
      <p2 x="-1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1000"/>
      <p2 x="-1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-780" y="1000"/>
      <p2 x="-720" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1260"/>
      <p2 x="-1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="-700" y="1260"/>
      <p2 x="-660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-560" y="1260"/>
      <p2 x="-540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-620" y="1260"/>
      <p2 x="-600" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1200"/>
      <p2 x="-1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1200"/>
      <p2 x="-1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1200"/>
      <p2 x="-1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="1200"/>
      <p2 x="-940" y="1200"/>
    </wire>
    <wire>
      <p1 x="-620" y="1200"/>
      <p2 x="-600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="1200"/>
      <p2 x="-540" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="1200"/>
      <p2 x="-800" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1520"/>
      <p2 x="-1320" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1520"/>
      <p2 x="-1100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-860" y="1520"/>
      <p2 x="-820" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1460"/>
      <p2 x="-1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="20" y="1400"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="800" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="1720"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1720"/>
      <p2 x="-1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1720"/>
      <p2 x="-1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="-800" y="1080"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-740" y="1080"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1080"/>
      <p2 x="-980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="1080"/>
      <p2 x="-900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1080"/>
      <p2 x="-1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="1080"/>
      <p2 x="-960" y="1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="-700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1660"/>
      <p2 x="-1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1020"/>
      <p2 x="-1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1020"/>
      <p2 x="-1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1020"/>
      <p2 x="-1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="1340"/>
      <p2 x="-800" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1520"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="-900" y="1220"/>
      <p2 x="-900" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="-840" y="1320"/>
      <p2 x="-840" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1680"/>
      <p2 x="-1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1600"/>
      <p2 x="-1160" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="520" y="1500"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="520" y="1560"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1620"/>
      <p2 x="-1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1740"/>
      <p2 x="-1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1680"/>
      <p2 x="-1420" y="1740"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="1440"/>
      <p2 x="1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="-980" y="1080"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="-920" y="1320"/>
      <p2 x="-920" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1460"/>
      <p2 x="-1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1520"/>
      <p2 x="-1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="1220"/>
      <p2 x="-860" y="1260"/>
    </wire>
    <wire>
      <p1 x="-800" y="1040"/>
      <p2 x="-800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-800" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1260"/>
      <p2 x="-1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1660"/>
      <p2 x="-1260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-940" y="1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="1200"/>
      <p2 x="-940" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="1480"/>
      <p2 x="-880" y="1500"/>
    </wire>
    <wire>
      <p1 x="-820" y="1240"/>
      <p2 x="-820" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="180" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1340"/>
      <p2 x="-1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1420"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1080" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1500"/>
      <p2 x="-1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1420"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1520"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-640" y="1340"/>
      <p2 x="-640" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>