<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>256B RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>ld</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MAR_st</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~B_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NZC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2880" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SUMF_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_st</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~B_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~C_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~C_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NZC_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1340" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ISR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ISR_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>ld</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,8,3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SUMF_st</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SUM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MAR_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MEM_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SUMF_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ISR_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~C_st</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,3,1,4,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~C_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MEM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~NZC_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SUM_DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2480" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2600" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SEQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SEQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SEQ_clr</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SEQ_clr</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2740" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1280"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1560" y="1920"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="1520" y="1920"/>
      <p2 x="1540" y="1920"/>
    </wire>
    <wire>
      <p1 x="1220" y="1920"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="2580" y="1920"/>
      <p2 x="2600" y="1920"/>
    </wire>
    <wire>
      <p1 x="2640" y="1920"/>
      <p2 x="2660" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="900"/>
      <p2 x="2440" y="900"/>
    </wire>
    <wire>
      <p1 x="2000" y="900"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="2640" y="1540"/>
      <p2 x="2660" y="1540"/>
    </wire>
    <wire>
      <p1 x="2580" y="1540"/>
      <p2 x="2600" y="1540"/>
    </wire>
    <wire>
      <p1 x="2460" y="2180"/>
      <p2 x="2540" y="2180"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="2000" y="1160"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="2940" y="1160"/>
      <p2 x="3020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1800"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="1920" y="1800"/>
      <p2 x="1940" y="1800"/>
    </wire>
    <wire>
      <p1 x="2180" y="1800"/>
      <p2 x="2320" y="1800"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2440" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1460" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="1420"/>
      <p2 x="2320" y="1420"/>
    </wire>
    <wire>
      <p1 x="2500" y="2060"/>
      <p2 x="2560" y="2060"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="2700" y="1040"/>
      <p2 x="2740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="3020" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="1680"/>
      <p2 x="2660" y="1680"/>
    </wire>
    <wire>
      <p1 x="2580" y="1680"/>
      <p2 x="2600" y="1680"/>
    </wire>
    <wire>
      <p1 x="2180" y="1680"/>
      <p2 x="2420" y="1680"/>
    </wire>
    <wire>
      <p1 x="1560" y="1940"/>
      <p2 x="1580" y="1940"/>
    </wire>
    <wire>
      <p1 x="2580" y="1940"/>
      <p2 x="2600" y="1940"/>
    </wire>
    <wire>
      <p1 x="2640" y="1940"/>
      <p2 x="2660" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="2040" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="2580" y="1300"/>
      <p2 x="2620" y="1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="1560"/>
      <p2 x="1580" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="2640" y="1560"/>
      <p2 x="2660" y="1560"/>
    </wire>
    <wire>
      <p1 x="2580" y="1560"/>
      <p2 x="2600" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="1820"/>
      <p2 x="1340" y="1820"/>
    </wire>
    <wire>
      <p1 x="1220" y="1820"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="1520" y="1820"/>
      <p2 x="1580" y="1820"/>
    </wire>
    <wire>
      <p1 x="2180" y="1820"/>
      <p2 x="2300" y="1820"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1720" y="1820"/>
    </wire>
    <wire>
      <p1 x="2000" y="1180"/>
      <p2 x="2040" y="1180"/>
    </wire>
    <wire>
      <p1 x="2580" y="1180"/>
      <p2 x="2620" y="1180"/>
    </wire>
    <wire>
      <p1 x="2860" y="1180"/>
      <p2 x="2880" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2440" y="800"/>
    </wire>
    <wire>
      <p1 x="2260" y="800"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1460" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1440"/>
      <p2 x="2300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1700"/>
      <p2 x="2020" y="1700"/>
    </wire>
    <wire>
      <p1 x="1480" y="1700"/>
      <p2 x="1500" y="1700"/>
    </wire>
    <wire>
      <p1 x="2180" y="1700"/>
      <p2 x="2360" y="1700"/>
    </wire>
    <wire>
      <p1 x="2580" y="1060"/>
      <p2 x="2620" y="1060"/>
    </wire>
    <wire>
      <p1 x="2740" y="1060"/>
      <p2 x="2760" y="1060"/>
    </wire>
    <wire>
      <p1 x="2000" y="1060"/>
      <p2 x="2040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2260" y="1060"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="3000" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="1320"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="2520" y="1960"/>
      <p2 x="2540" y="1960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1960"/>
      <p2 x="2460" y="1960"/>
    </wire>
    <wire>
      <p1 x="2580" y="1960"/>
      <p2 x="2600" y="1960"/>
    </wire>
    <wire>
      <p1 x="2640" y="1960"/>
      <p2 x="2660" y="1960"/>
    </wire>
    <wire>
      <p1 x="2460" y="1960"/>
      <p2 x="2480" y="1960"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="2640" y="1580"/>
      <p2 x="2660" y="1580"/>
    </wire>
    <wire>
      <p1 x="2580" y="1580"/>
      <p2 x="2600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1620" y="1580"/>
      <p2 x="1680" y="1580"/>
    </wire>
    <wire>
      <p1 x="2500" y="1840"/>
      <p2 x="2560" y="1840"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="1440" y="1840"/>
    </wire>
    <wire>
      <p1 x="1900" y="1840"/>
      <p2 x="1920" y="1840"/>
    </wire>
    <wire>
      <p1 x="2700" y="1200"/>
      <p2 x="2740" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1460" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="1200"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1960" y="1200"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="1460"/>
      <p2 x="2660" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="2580" y="1460"/>
      <p2 x="2600" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2440" y="820"/>
    </wire>
    <wire>
      <p1 x="2580" y="2100"/>
      <p2 x="2600" y="2100"/>
    </wire>
    <wire>
      <p1 x="2640" y="2100"/>
      <p2 x="2660" y="2100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="2260" y="1080"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="2820" y="1080"/>
      <p2 x="2860" y="1080"/>
    </wire>
    <wire>
      <p1 x="2180" y="1720"/>
      <p2 x="2340" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1920" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2440" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="700"/>
      <p2 x="2500" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="1980"/>
      <p2 x="2600" y="1980"/>
    </wire>
    <wire>
      <p1 x="2640" y="1980"/>
      <p2 x="2660" y="1980"/>
    </wire>
    <wire>
      <p1 x="1880" y="1600"/>
      <p2 x="1940" y="1600"/>
    </wire>
    <wire>
      <p1 x="1820" y="1600"/>
      <p2 x="1860" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1600"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="1860"/>
      <p2 x="1940" y="1860"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="2580" y="1220"/>
      <p2 x="2620" y="1220"/>
    </wire>
    <wire>
      <p1 x="2740" y="1220"/>
      <p2 x="2760" y="1220"/>
    </wire>
    <wire>
      <p1 x="2000" y="1220"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="2640" y="1480"/>
      <p2 x="2660" y="1480"/>
    </wire>
    <wire>
      <p1 x="1440" y="1480"/>
      <p2 x="1460" y="1480"/>
    </wire>
    <wire>
      <p1 x="2580" y="1480"/>
      <p2 x="2600" y="1480"/>
    </wire>
    <wire>
      <p1 x="2380" y="840"/>
      <p2 x="2440" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2040" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="840"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="2460" y="1740"/>
      <p2 x="2540" y="1740"/>
    </wire>
    <wire>
      <p1 x="1560" y="1740"/>
      <p2 x="1580" y="1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1740"/>
      <p2 x="1540" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1740"/>
      <p2 x="1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="2180" y="1740"/>
      <p2 x="2200" y="1740"/>
    </wire>
    <wire>
      <p1 x="2240" y="1740"/>
      <p2 x="2340" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="2260" y="1100"/>
      <p2 x="2360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="1100"/>
      <p2 x="2620" y="1100"/>
    </wire>
    <wire>
      <p1 x="2740" y="1100"/>
      <p2 x="2760" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2440" y="720"/>
    </wire>
    <wire>
      <p1 x="2580" y="2000"/>
      <p2 x="2600" y="2000"/>
    </wire>
    <wire>
      <p1 x="2640" y="2000"/>
      <p2 x="2660" y="2000"/>
    </wire>
    <wire>
      <p1 x="1720" y="1620"/>
      <p2 x="1860" y="1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="1620"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="2000" y="1620"/>
      <p2 x="2060" y="1620"/>
    </wire>
    <wire>
      <p1 x="2120" y="1620"/>
      <p2 x="2160" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1600" y="1620"/>
    </wire>
    <wire>
      <p1 x="2180" y="1620"/>
      <p2 x="2500" y="1620"/>
    </wire>
    <wire>
      <p1 x="2500" y="1620"/>
      <p2 x="2560" y="1620"/>
    </wire>
    <wire>
      <p1 x="2420" y="980"/>
      <p2 x="3020" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="980"/>
      <p2 x="2280" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="1240"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="1240"/>
      <p2 x="2860" y="1240"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="1880"/>
      <p2 x="1500" y="1880"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="1500"/>
      <p2 x="2660" y="1500"/>
    </wire>
    <wire>
      <p1 x="2580" y="1500"/>
      <p2 x="2600" y="1500"/>
    </wire>
    <wire>
      <p1 x="2420" y="860"/>
      <p2 x="2440" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1720" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1900" y="860"/>
    </wire>
    <wire>
      <p1 x="2460" y="860"/>
      <p2 x="3020" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="1760"/>
      <p2 x="2020" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="1760"/>
      <p2 x="1580" y="1760"/>
    </wire>
    <wire>
      <p1 x="2180" y="1760"/>
      <p2 x="2200" y="1760"/>
    </wire>
    <wire>
      <p1 x="1900" y="1760"/>
      <p2 x="1920" y="1760"/>
    </wire>
    <wire>
      <p1 x="2240" y="1760"/>
      <p2 x="2340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="1120"/>
      <p2 x="2380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2000" y="1120"/>
      <p2 x="2040" y="1120"/>
    </wire>
    <wire>
      <p1 x="2700" y="1120"/>
      <p2 x="2740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="1120"/>
      <p2 x="1980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1580" y="1380"/>
    </wire>
    <wire>
      <p1 x="1960" y="1380"/>
      <p2 x="2360" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="2260" y="740"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="2020"/>
      <p2 x="2600" y="2020"/>
    </wire>
    <wire>
      <p1 x="2640" y="2020"/>
      <p2 x="2660" y="2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1640"/>
      <p2 x="1340" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1580" y="1640"/>
    </wire>
    <wire>
      <p1 x="2180" y="1640"/>
      <p2 x="2460" y="1640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1860" y="1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="2280"/>
      <p2 x="2500" y="2280"/>
    </wire>
    <wire>
      <p1 x="2500" y="2280"/>
      <p2 x="2560" y="2280"/>
    </wire>
    <wire>
      <p1 x="2580" y="1260"/>
      <p2 x="2620" y="1260"/>
    </wire>
    <wire>
      <p1 x="2740" y="1260"/>
      <p2 x="2760" y="1260"/>
    </wire>
    <wire>
      <p1 x="2000" y="1260"/>
      <p2 x="2040" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="2580" y="1900"/>
      <p2 x="2600" y="1900"/>
    </wire>
    <wire>
      <p1 x="2640" y="1900"/>
      <p2 x="2660" y="1900"/>
    </wire>
    <wire>
      <p1 x="2520" y="1520"/>
      <p2 x="2540" y="1520"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2480" y="1520"/>
    </wire>
    <wire>
      <p1 x="2640" y="1520"/>
      <p2 x="2660" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1520"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="2580" y="1520"/>
      <p2 x="2600" y="1520"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1140"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="2000" y="1140"/>
      <p2 x="2040" y="1140"/>
    </wire>
    <wire>
      <p1 x="2580" y="1140"/>
      <p2 x="2620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2860" y="1140"/>
      <p2 x="2880" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="1780"/>
      <p2 x="2200" y="1780"/>
    </wire>
    <wire>
      <p1 x="2240" y="1780"/>
      <p2 x="2340" y="1780"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2040" y="760"/>
    </wire>
    <wire>
      <p1 x="2260" y="760"/>
      <p2 x="2440" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="760"/>
      <p2 x="1980" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="1400"/>
      <p2 x="2340" y="1400"/>
    </wire>
    <wire>
      <p1 x="2640" y="1660"/>
      <p2 x="2660" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="1660"/>
      <p2 x="1440" y="1660"/>
    </wire>
    <wire>
      <p1 x="1720" y="1660"/>
      <p2 x="1860" y="1660"/>
    </wire>
    <wire>
      <p1 x="2580" y="1660"/>
      <p2 x="2600" y="1660"/>
    </wire>
    <wire>
      <p1 x="2180" y="1660"/>
      <p2 x="2440" y="1660"/>
    </wire>
    <wire>
      <p1 x="2500" y="1020"/>
      <p2 x="2560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="2580" y="1020"/>
      <p2 x="2620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="1020"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="1600"/>
      <p2 x="2560" y="1620"/>
    </wire>
    <wire>
      <p1 x="2560" y="1820"/>
      <p2 x="2560" y="1840"/>
    </wire>
    <wire>
      <p1 x="2560" y="2040"/>
      <p2 x="2560" y="2060"/>
    </wire>
    <wire>
      <p1 x="2560" y="2260"/>
      <p2 x="2560" y="2280"/>
    </wire>
    <wire>
      <p1 x="1920" y="700"/>
      <p2 x="1920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1560"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1640"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1740"/>
      <p2 x="1220" y="1820"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="1820"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="2500" y="1020"/>
    </wire>
    <wire>
      <p1 x="2500" y="1620"/>
      <p2 x="2500" y="1840"/>
    </wire>
    <wire>
      <p1 x="2500" y="2060"/>
      <p2 x="2500" y="2280"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="1100"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="1280"/>
      <p2 x="1480" y="1300"/>
    </wire>
    <wire>
      <p1 x="1480" y="1520"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="2440" y="1660"/>
      <p2 x="2440" y="2280"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="2380" y="840"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2380" y="1120"/>
    </wire>
    <wire>
      <p1 x="3020" y="980"/>
      <p2 x="3020" y="1160"/>
    </wire>
    <wire>
      <p1 x="3020" y="400"/>
      <p2 x="3020" y="860"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="2320" y="1420"/>
      <p2 x="2320" y="1800"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1680" y="1580"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1280"/>
      <p2 x="1940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1820" y="1600"/>
      <p2 x="1820" y="1700"/>
    </wire>
    <wire>
      <p1 x="1500" y="1700"/>
      <p2 x="1500" y="1720"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="1500" y="1900"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2460" y="1640"/>
    </wire>
    <wire>
      <p1 x="2460" y="1960"/>
      <p2 x="2460" y="2180"/>
    </wire>
    <wire>
      <p1 x="2460" y="1640"/>
      <p2 x="2460" y="1740"/>
    </wire>
    <wire>
      <p1 x="2400" y="900"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="2020" y="1700"/>
      <p2 x="2020" y="1760"/>
    </wire>
    <wire>
      <p1 x="2020" y="980"/>
      <p2 x="2020" y="1020"/>
    </wire>
    <wire>
      <p1 x="2340" y="1400"/>
      <p2 x="2340" y="1720"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1700" y="1420"/>
    </wire>
    <wire>
      <p1 x="1960" y="840"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="1200"/>
      <p2 x="1960" y="1380"/>
    </wire>
    <wire>
      <p1 x="2280" y="800"/>
      <p2 x="2280" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1580" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1580" y="1640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1580" y="1740"/>
    </wire>
    <wire>
      <p1 x="1900" y="760"/>
      <p2 x="1900" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="2860" y="1080"/>
      <p2 x="2860" y="1140"/>
    </wire>
    <wire>
      <p1 x="2860" y="1180"/>
      <p2 x="2860" y="1240"/>
    </wire>
    <wire>
      <p1 x="2420" y="860"/>
      <p2 x="2420" y="980"/>
    </wire>
    <wire>
      <p1 x="2420" y="1680"/>
      <p2 x="2420" y="1960"/>
    </wire>
    <wire>
      <p1 x="2740" y="1040"/>
      <p2 x="2740" y="1060"/>
    </wire>
    <wire>
      <p1 x="2740" y="1100"/>
      <p2 x="2740" y="1120"/>
    </wire>
    <wire>
      <p1 x="2740" y="1200"/>
      <p2 x="2740" y="1220"/>
    </wire>
    <wire>
      <p1 x="2740" y="1260"/>
      <p2 x="2740" y="1280"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2360" y="1380"/>
      <p2 x="2360" y="1700"/>
    </wire>
    <wire>
      <p1 x="3000" y="420"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1720" y="1620"/>
    </wire>
    <wire>
      <p1 x="1720" y="1660"/>
      <p2 x="1720" y="1820"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="2300" y="1440"/>
      <p2 x="2300" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>